# FinalMobileDevProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uga/cs/finalmobiledevproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/finalmobiledevproject/: AddShopItemDialogFragment.java  Basket.java  BasketActivity.java  BasketRecyclerAdapter.java  EditShopItemDialogFragment.java  LogoutUserActivity.java  MainActivity.java  NavDrawerBaseActivity.java  RecentPurchaseActivity.java  RegisterActivity.java  ShoppingItem.java  ShoppingItemRecyclerAdapter.java  UserManagementActivity.java  ViewListActivity.java  ViewShopListActivity.java
app/src/main/res/layout/: activity_basket.xml  activity_main.xml  activity_nav_drawer_base.xml  activity_recent_purchase.xml  activity_view_shop_list.xml  add_shop_item_dialog.xml  basket_item.xml  content_layout.xml  main_drawer_header.xml  registration_activity.xml  shop_item.xml  user_management_activity.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uga/cs/finalmobiledevproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
